FIREBASE_API_KEY=aizasybiiyq3axdxvskgo1riiylcniwrhfm3o4i
FIREBASE_AUTH_DOMAIN=expensify-a45fc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a45fc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a45fc
FIREBASE_STORAGE_BUCKET=expensify-a45fc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=308208000586
FIREBASE_APP_ID=1:308208000586:web:6fa53fadfbe6918ab510b3

