FIREBASE_API_KEY=AIzaSyCqh-5Jet6I9QEGpNorb4xgAcBC5fmCsYI
FIREBASE_AUTH_DOMAIN=expensify-test-23efd.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-23efd.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-23efd
FIREBASE_STORAGE_BUCKET=expensify-test-23efd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=96356927959
FIREBASE_APP_ID=1:96356927959:web:55d25553eb80616ff9a392

